API_KEY=PUT_YOUR_AIRTABLE_API_KEY_HERE
WORKSPACE_KEY=YOUR_WORKSPACE_ID_HERE
CLIENT_ID=GITHUB_CLEINT_ID
CLIENT_SECRET=GITHUB_CLEINT_SECRET
HASH_SECRET=HASHING_SECRET
ADMIN_TOKEN=TOKEN_IF_GITHUB_DISABLED